<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon favorito</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .cartaPok {
            width: 300px;
            background-color: #f5f5f5;
            border: 1px solid #000;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
        }
        .pokNombre {
            font-size: 24px;
            font-weight: bold;
        }
        .pokFoto {
            max-width: 100%;
            border-radius: 10px; /* Bordes suavizados */
            margin: 0 auto;
        }
        .tipos{
            margin-top: 10px;
        }
        .tipos img {
            max-width: 60px; /* Doble de tamaño que antes */
            vertical-align: middle;
        }
        .explicacion{
            margin-top: 10px;
            text-align: left; /* Alinear el texto a la izquierda */
        }
        .habilidades p {
            display: inline; /* Para poner "Punta acero" en la misma línea que "Habilidades Pasivas" */
            margin-left: 10px; /* Añade margen para separar "Habilidades Pasivas" de "Punta acero" */
        }
    </style>
</head>
<body>
    <div class="cartaPok">
        <div class="pokNombre">Ferrothorn</div>
        <img class="pokFoto" src="imagenes/Ferrothorn.png" alt="Imagen del Pokémon">
        <div class="tipos">
            <img class="pokemon-type-icon" src="imagenes/Acero.png" alt="Tipo Acero">
            <img class="pokemon-type-icon" src="imagenes/Planta.png" alt="Tipo Planta">
        </div>
        <div class="habilidades">
            <b>Habilidades Pasivas:</b><p>Punta acero</p>
        </div>
        <div class="explicacion">
            <b>Explicación:</b>
            El motivo por el que es uno de mis Pokémon favoritos es su gran capacidad defensiva, gracias a su tipo Acero/Planta, y su habilidad "Punta acero"
             que daña a los Pokémon que lo atacan con movimientos físicos. Además, con el objeto "Casco dentado", puede llegar a reducir la vida del rival hasta un tercio solo por haberte atacado.
              Su debilidad principal es contra movimientos de tipo Fuego, pero su resistencia general lo convierte en un excelente Pokémon defensivo en muchas situaciones.
        </div>
    </div>
</body>
</html>
